

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10.projects &#8212; 提示工程笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'projects/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.apps" href="../apps/index.html" />
    <link rel="prev" title="9.课程总结" href="../Conclusion/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/index.html">1.课程简介</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Guidelines/index.html">2.提示工程关键原则</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Iterative/index.html">3.提示工程需要迭代</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Summarizing/index.html">4.总结类应用</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inferring/index.html">5.推理类应用</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Transforming/index.html">6.转换类应用</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Expanding/index.html">7.扩展类应用</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chatbot/index.html">8.打造聊天机器人</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Conclusion/index.html">9.课程总结</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">10.projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">11.apps</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../AI_Painting_Commercial_Monetization_Course-Masterclass/index.html">12.AI绘画商业变现课</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hujf2/prompt-engineering-note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hujf2/prompt-engineering-note/edit/main/projects/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hujf2/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2Fprojects/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/projects/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10.projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-useful-list">(1) prompt-useful-list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-projects-list">(2) prompt-projects-list</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="projects">
<h1>一、AI绘画介绍与发展<a class="headerlink" href="#projects" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />










      <section style="margin: 20px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 24px;font-size: 20px"><span style=""></span></span></strong></section><section style="margin-top: 25px; margin-bottom: 9px; margin-left: 0px; line-height: 2em;"><strong><span style=";font-family:Arial;line-height:120%;font-size:24px"><span style="">写在前面</span></span></strong></section><table><tbody><tr class="firstRow"><td width="552" valign="top" style="padding: 4px 8px 2px; border-width: 1px; border-color: rgb(183, 237, 177); background: rgb(240, 251, 239);"><section style="margin-top: 25px; margin-bottom: 9px; margin-left: 0px; line-height: 2em;"><strong><span style="font-family:Arial;line-height:120%;font-size:24px">Hi<span style="">，</span></span></strong></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">欢迎大家来到</span> AI <span style="">绘画学习 </span><span style="">| </span><span style="">学习手册，相信在接下来的日子里，我们将在这里见面很多次。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px">AI <span style="">绘图，顾名思义，即用 </span><span style="">AI </span><span style="">实现绘图，在特定程序中输入特定关键词</span><span style="">/</span><span style="">指令，即可产出新的图片，而图片的主人就是你自己。简单来说，这是一种让你即使没有绘画能力，也能产出画作的技术。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">目前</span> AI <span style="">绘画在全球已经有了非常良好的开源生态，拥有了 </span><span style="">“Stable Diffusion” </span><span style="">和 </span><span style="">“Disco Diffusion” </span><span style="">等优质的开源项目。而在 </span><span style="">NovelAI </span><span style="">模型泄露事件中，我们又进一步验证了市场对于 </span><span style="">AI </span><span style="">绘画需求。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">一句话来说，</span>AI <span style="">绘图，来路清晰，前路已通。但据了解，目前国内跑的最快的中文 </span><span style="">AI </span><span style="">绘画产品，也只是到了</span><span style="">“</span><span style="">做出来</span><span style="">”</span><span style="">这步，正在探索</span><span style="">“</span><span style="">引爆的方法</span><span style="">”</span><span style="">。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Calibri;font-size:14px">&nbsp;</span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">所以，此时不下场，更待何时呢？</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;color:rgb(51,112,255);font-size:15px">•&nbsp;</span><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">如果你以前从未接触过</span> AI<span style="">，但最近看到 </span><span style="">AI </span><span style="">绘画被频频提起，想做个基本了解，这个课程将向你简单介绍 </span><span style="">“AI </span><span style="">绘画</span><span style="">” </span><span style="">的发展历程和技术原理；</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;color:rgb(51,112,255);font-size:15px">•&nbsp;</span><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">如果你正想入局</span> AI <span style="">绘图，却不知道从何开始、如何创作，这个课程将教给你简易与进阶绘图方式，总有一种适合你；</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;color:rgb(51,112,255);font-size:15px">•&nbsp;</span><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">如果你已经在使用</span> AI <span style="">绘画工具进行创作，但是总是画不出自己想要的效果，这篇手册将告诉你怎么使用 </span><span style="">“</span><span style="">咒语</span><span style="">”</span><span style="">，才能把心中的景象，清晰明白地传达给你的 </span><span style="">“</span><span style="">法杖</span><span style="">”</span><span style="">；</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;color:rgb(51,112,255);font-size:15px">•&nbsp;</span><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">如果你已经发现了</span> AI <span style="">绘画的异常值，但在变现道路上找不到方向，我们也会提供基础与进阶两类变现方法供你选择。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">先进入跑道了解赛制，远比在观众席等待结果更加有趣。</span></span></section><section style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span style="font-family:Arial;line-height:120%;font-size:15px"><span style="">希望大家可以在这个课程中，结识一群战友。</span></span></section></td></tr></tbody></table><section style="margin: 20px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 24px;font-size: 20px"><span style=""><br/></span></span></strong></section><section style="margin: 20px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 24px;font-size: 20px"><span style="">一</span>.AI<span style="">绘画技术介绍</span></span></strong></section><section style="margin: 17px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 22.4px;font-size: 19px">1.1 AI<span style="">绘画简介</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">AI<span style="">绘画是指利用人工智能技术来生成或辅助艺术作品的一种新兴技术。它可以帮助人类艺术家更快、更精准地创作出自己想象中的艺术作品，同时也能自动创造出新的艺术作品。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">具体来说，</span>AI<span style="">绘画技术是通过训练计算机模型来模拟人类艺术家的创作过程，包括创作风格、色彩运用等，然后通过计算机程序生成艺术作品。这些技术的应用范围非常广泛，包括绘画、设计、动画、游戏等领域。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">例如，在绘画领域，</span>AI<span style="">绘画技术可以根据输入的图片自动完成线稿、着色等任务，辅助人类艺术家更快速地完成作品。此外，</span><span style="">AI</span><span style="">绘画技术还可以自动生成新的艺术作品，包括画作、插画、漫画等，展现出不同的风格和风格组合。这些作品可以用于装饰、印刷品、广告、游戏和电影等领域。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">总之，</span>AI<span style="">绘画技术是一种新兴的艺术创作方式，它可以为人类艺术家带来新的灵感和技术支持，同时也可以为艺术领域带来更多的创新和可能性。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 17px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 22.4px;font-size: 19px">1.2 AI <span style="">绘图发展背景</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">AI<span style="">绘画的出现时间可能比很多人想象的要早。</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">1<span style="">、</span><span style="">1990</span><span style="">年代：</span><span style="">AI</span><span style="">绘画技术的探索</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">1973<span style="">年，一位艺术家，哈罗德</span><span style="">·</span><span style="">科恩</span><span style="">Harold Cohen</span><span style="">（画家，加利福尼亚大学圣地亚哥分校的教授</span><span style="">) </span><span style="">发布了可以进行机器作画的电脑程序</span><span style="">——</span></span><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Aaron</span></strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">（亚伦）。这是世界上第一个计算机艺术程序。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Harold <span style="">对 </span><span style="">AARON</span><span style="">的改进一直持续了几十年</span><span style="">, </span><span style="">直到他离世，在</span><span style="">80</span><span style="">年代的时候</span><span style="">, ARRON&quot;</span><span style="">掌握</span><span style="">&quot;</span><span style="">了三维物体的绘制；</span><span style="">90</span><span style="">年代时，</span><span style="">AARON</span><span style="">能够使用多种颜色进行绘画，据称直到今天，</span><span style="">ARRON</span><span style="">仍然在创作。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19auyh05yz.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">2006<span style="">年，出现了一个类似</span><span style="">ARRON</span><span style="">的电脑绘画产品 </span><span style="">The Painting Fool. </span><span style="">它可以观察照片，提取照片里的块颜色信息，使用现实中的绘画材料如油漆，粉彩或者和铅笔等进行创作。</span></span></p><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style=""><br/></span></span></p><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">2<span style="">、</span><span style="">2010</span><span style="">年左右：基于深度学习的</span><span style="">AI</span><span style="">绘画技术开始崭露头角</span></span></strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><br/></span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">到了</span>2010<span style="">年左右，随着深度学习技术的发展，基于深度学习的</span><span style="">AI</span><span style="">绘画技术开始崭露头角。</span></span></section><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">2012<span style="">年</span><span style="">Google</span><span style="">两位大名鼎鼎的</span><span style="">AI</span><span style="">大神，吴恩达和</span><span style="">Jef Dean</span><span style="">进行了一场空前的试验，耗资</span><span style="">100</span><span style="">万美元，集结</span><span style="">1000</span><span style="">台电脑、</span><span style="">16000</span><span style="">个</span><span style="">CPU</span><span style="">的资源训练了一个当时世界上最大的深度学习网络</span><span style="">, </span><span style="">用来指导计算机画出猫脸图片。经过整整</span><span style="">3</span><span style="">天训练</span><span style="">, </span><span style="">画出来了一张模糊的猫猫头：</span></span></p><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style=""><br/></span></span></p><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19b6wj09hz.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">虽然基本很难看出这是一张猫脸，且价格昂贵，根本没有商用的机会，但这是</span>AI<span style="">绘画的起点，意义重大。</span></span></p><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style=""><br/></span></span></p><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">3<span style="">、</span><span style="">2015</span><span style="">年，迷幻和超现实</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">谷歌在</span>2015<span style="">年开源了</span><span style="">deep dream</span><span style="">项目，可以用它画出非常迷幻和超现实的图画，生成痕迹非常明显，但看起来已经比上面的猫脸像那么回事了，不是吗？这种画作，看起来并不比直接在照片上加滤镜来得高明，也不是大家想象中的，人来输出口令，</span><span style="">AI</span><span style="">来产生跟指令相关的绘画。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19bfaq0q6w.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">4<span style="">、</span><span style="">2014</span><span style="">年，</span><span style="">GAN </span><span style="">的时代到来</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">AI<span style="">学术界提出了一个非常重要的深度学习模型，这就是大名鼎鼎的对抗生成网络</span><span style="">GAN (Generative Adverserial Network, GAN)</span><span style="">。</span><span style="">GAN</span><span style="">模型一问世就风靡</span><span style="">AI</span><span style="">学术界，在多个领域得到了广泛的应用。它也随即成为了很多</span><span style="">AI</span><span style="">绘画模型的基础框架，其中生成器用来生成图片。而判别器用来判断图片质量。</span><span style="">GAN</span><span style="">的出现大大推动了</span><span style="">AI</span><span style="">绘画的发展。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">GAN <span style="">这种方案就是训两个模型，一个造假，一个判真，两个模型相互卷，直到卷到造假的模型能造出 </span><span style="">“</span><span style="">以假乱真</span><span style="">” </span><span style="">的图片时，就算练成了。但 </span><span style="">GAN </span><span style="">有个致命缺陷叫做 </span><span style="">“</span><span style="">鞍点问题</span><span style="">”</span><span style="">，它造成 </span><span style="">“</span><span style="">模型训练过程中，数据处理的难度很大</span><span style="">”</span><span style="">，而且数据越复杂、越多样，难度就越大。这时的模型是很不稳定的，自然也不可能依托它形成什么商业模式。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19bpw90qao.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">5<span style="">、</span><span style="">2018</span><span style="">年：基于</span><span style="">GAN</span><span style="">的</span><span style="">AI</span><span style="">绘画技术取得突破</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">2018 <span style="">年，第一幅由 </span><span style="">AI </span><span style="">生成的肖像《</span><span style="">Edmond de Belamy</span><span style="">》问世，它由生成对抗网络（</span><span style="">GAN</span><span style="">）创建，是 </span><span style="">Obvious Art </span><span style="">的 </span><span style="">“La Famille de Belamy” </span><span style="">系列的一部分，最终在佳士得艺术品拍卖会上以</span></span><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">&nbsp;</span></strong><strong><span style="font-family: Arial;line-height: 17.6px;color: rgb(216, 57, 49);font-size: 15px">432500 <span style="">美元</span></span></strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">成交。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19bxe709yz.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">6<span style="">、</span><span style="">2020</span><span style="">年：</span><span style="">Diffusion</span><span style="">问世</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">2020 <span style="">年发布的开创性论文《</span><span style="">Denoising Diffusion Probabilistic Models</span><span style="">》，带来了一种新的图像生成范式。用这个方法生成出来的图片效果非常好，比 </span><span style="">GAN </span><span style="">要好的多，而且不存在 </span><span style="">GAN </span><span style="">的缺陷，由此，这种新范式突破了实用化的临界点。（</span><span style="">PS</span><span style="">：这就是为什么后来的模型多叫做 </span><span style="">XX Diffusion </span><span style="">的原因。）</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Diffusion <span style="">算法的原理是先将一幅画面逐步加入噪点，一直到整个画面都变成白噪声，记录这个过程，然后逆转过来给 </span><span style="">AI </span><span style="">学习（当然不只是一副画，而是极大数量的画）。从 </span><span style="">AI </span><span style="">视角看，就是学习一副全是白噪声的画面，怎么一点点去除噪点变清晰，直至变成一幅画。用说的可能不清楚，我弄一组图片在下面，大家看了就明白了。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19c3bv0tjc.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">这一时期出现了很多运用</span> Diffusion <span style="">技术的模型，比如 </span><span style="">DALL-E </span><span style="">系列，</span><span style="">Midjourney </span><span style="">等等，它们都有非常不错的效果，例如使用 </span><span style="">Midjourney </span><span style="">创作的画作《太空歌剧院》就在美国科罗拉多州博览会的艺术比赛中获得了第一名，引发了媒体的竞相转载，以至于在指数工具里飙出了一个很高的 </span><span style="">“</span><span style="">异常值</span><span style="">”</span><span style="">，但因为它们要么是彻底闭源的，要么是只开放一些 </span><span style="">api</span><span style="">，所以 </span><span style="">“</span><span style="">异常值</span><span style="">” </span><span style="">飙的快降得也快，最终没有特别出圈，停留在了新闻和少量技术尝鲜者中。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19c8vo0abo.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;color: rgb(31, 35, 41);font-size: 15px">7<span style="">、</span><span style="">2022</span><span style="">年</span><span style="">2</span><span style="">月，</span><span style="">Disco Diffusion </span><span style="">模型问世</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;color: rgb(31, 35, 41);font-size: 15px">2022<span style="">年的</span><span style="">2</span><span style="">月由</span><span style="">somnai</span><span style="">等几个开源社区的工程师做了一款基于扩散模型的</span><span style="">AI</span><span style="">绘图生成器</span><span style="">——Disco diffusion</span><span style="">。从它开始，</span><span style="">AI</span><span style="">绘画进入了发展的快车道，潘多拉魔盒已经打开。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19cfie0snc.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19cktd03f7.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">3<span style="">月 </span><span style="">Midjouney</span><span style="">发布，</span><span style="">Midjouney</span><span style="">发布</span><span style="">5</span><span style="">个月后，美国科罗拉多州博览会的艺术比赛评选出了结果，一张名为《太空歌剧院》的画作获得了第一名，但它甚至不是人类画师的作品，而是一个叫</span><span style="">MidJourney</span><span style="">的人工智能的画作。参赛者公布这是一张</span><span style="">AI</span><span style="">绘画作品时，引发了很多人类画师的愤怒和焦虑。</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19ctsu0sec.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">8<span style="">、</span><span style="">4</span><span style="">月 </span><span style="">DALL·E 2</span><span style="">发布</span></span></strong></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19cz6303oz.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">9<span style="">、</span><span style="">2022</span><span style="">年</span><span style="">7</span><span style="">月 </span><span style="">Stable diffusion</span><span style="">问世</span></span></strong></section><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">7<span style="">月</span><span style="">29</span><span style="">日 一款叫</span><span style="">Stable diffusion</span><span style="">的</span><span style="">AI</span><span style="">生成器开始内测，人们发现用它生成的</span><span style="">AI</span><span style="">绘画作品，其质量可以媲美</span><span style="">DALL·E 2</span><span style="">，而且还没那么多限制。</span><span style="">Stable diffusion</span><span style="">共分</span><span style="">4</span><span style="">波邀请了 </span><span style="">15000 </span><span style="">名用户参与了内测，仅仅十天后，每天就有一千七百万张图片通过它生成。最关键的是，</span><span style="">Stable diffusion</span><span style="">的开发公司</span><span style="">Stability AI</span><span style="">崇尚开源，他们的宗旨是</span><span style="">“</span></span><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">AI by the people<span style="">，</span><span style="">for the people</span></span></strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">”<span style="">。</span></span></p><p style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style=""><br/></span></span></p><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">10<span style="">、</span><span style="">2023</span><span style="">年</span><span style="">3</span><span style="">月 </span><span style="">Midjouney v5</span><span style="">问世</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Midjouney v5<span style="">问世再次改变了 </span><span style="">AI </span><span style="">驱动的艺术创作世界。它拥有显著增强的图像质量、更多样化的输出、更广泛的风格范围，以及对无缝纹理的支持、更宽的宽高比、改进的图像提示、扩展的动态范围等</span><span style="">.</span></span></section><section style="margin: 8px 0px; text-align: center; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfqv8ke1l0ct0grbobcg/lg19d5et0sqr.png" title="image.png" alt="image/png"/><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 17px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 22.4px;font-size: 19px">1.3 AI<span style="">绘画工具和软件的使用介绍</span></span></strong></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">目前比较前沿的</span> AI <span style="">绘画模型主要有以下 </span><span style="">5 </span><span style="">个，其中只有前 </span><span style="">2 </span><span style="">个是开源的，国内大多数中文 </span><span style="">AI </span><span style="">绘画应用都是基于这两个开源模型封装的。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Stable Diffusion<span style="">（开源）：</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">https://dreamlike.art/create</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">https://playgroundai.com/create</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">https://dreamstudio.ai/dream</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">更多</span> Stable diffusion <span style="">教程</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Disco Diffusion<span style="">（开源）：</span></span><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">https://github.com/alembics/disco-diffusion</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">Midjourney<span style="">（未开源）：</span></span><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">www.midjourney.com</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">DALL-E-2<span style="">（未开源）：</span></span><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">https://openai.com/dall-e-2/</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px">NovelAI<span style="">（未开源）：</span></span><span style="font-family: Arial;line-height: 17.6px;color: rgb(36, 91, 219);font-size: 15px">novelai.net/</span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-size: 14px">&nbsp;</span></section><p style="margin: 17px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 22.4px;font-size: 19px">1.4 Al<span style="">绘画的当前与未来应用场景</span></span></strong></p><p style="margin: 17px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><strong><span style="font-family: Arial;line-height: 22.4px;font-size: 19px"><span style=""><br/></span></span></strong></p><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">当前，</span>AI<span style="">绘画技术已经在多个领域得到了应用。以下是</span><span style="">AI</span><span style="">绘画技术的当前应用场景：</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">1.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">艺术创作：基于</span>AI<span style="">的艺术创作已经开始受到艺术家的重视，他们利用</span><span style="">AI</span><span style="">生成的艺术作品，探索新的艺术形式和语言。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">2.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">影视游戏制作：影视游戏制作中需要大量的角色设计、场景设计等，利用</span>AI<span style="">生成的设计素材可以大大节省制作成本和时间。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">3.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">室内设计：</span>AI<span style="">可以根据用户的需求和喜好，自动化生成室内设计方案。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">4.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">广告设计：</span>AI<span style="">可以根据产品的特性和目标受众，生成符合广告效果的设计素材。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">未来，随着</span>AI<span style="">技术的不断发展和进步，</span><span style="">AI</span><span style="">绘画技术的应用场景也将继续扩大和深化。以下是</span><span style="">AI</span><span style="">绘画技术未来的应用场景：</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">1.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">自动创作：未来的</span>AI<span style="">绘画技术将可以实现完全自动的创作，生成高质量的艺术作品。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">2.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">教育培训：</span>AI<span style="">绘画技术可以帮助学生快速学习绘画技巧和艺术知识，提高学习效率。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">3.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">三维建模：</span>AI<span style="">可以根据二维图像或文字描述，自动生成三维模型，为工业设计和建筑设计带来便利。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;color: rgb(51, 112, 255);font-size: 15px">4.&nbsp;</span><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">智能交互：</span>AI<span style="">绘画技术可以与语音识别、自然语言处理等技术相结合，实现智能交互，为用户提供更加个性化和便捷的服务。</span></span></section><section style="margin: 8px 0px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;"><span style="font-family: Arial;line-height: 17.6px;font-size: 15px"><span style="">总之，未来</span>AI<span style="">绘画技术的应用场景将越来越广泛，它将成为不同领域的工具和创新来源，带来更多的商业机会和社会价值。</span></span></section>




</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Conclusion/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9.课程总结</p>
      </div>
    </a>
    <a class="right-next"
       href="../apps/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11.apps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-useful-list">一、AI绘画介绍与发展</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Junfeng.Hu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Junfeng.Hu
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>