<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/"/>

    <title>10.projects &#8212; 提示工程笔记</title>


    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
    </script>

    <!-- Loaded before other Sphinx assets -->
    <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet"/>
    <link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet"/>


    <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet"/>
    <link rel="preload" as="font" type="font/woff2" crossorigin
          href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2"/>
    <link rel="preload" as="font" type="font/woff2" crossorigin
          href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2"/>
    <link rel="preload" as="font" type="font/woff2" crossorigin
          href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2"/>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet"
          href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285"
          type="text/css"/>
    <link rel="stylesheet" type="text/css"
          href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css"/>

    <!-- Pre-loaded scripts that we'll load fully later -->
    <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"/>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'projects/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="11.apps" href="../apps/index.html"/>
    <link rel="prev" title="9.课程总结" href="../Conclusion/index.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="docsearch:language" content="en"/>
</head>


<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%"
      data-default-mode="">


<a class="skip-link" href="#main-content">Skip to main content</a>

<input type="checkbox"
       class="sidebar-toggle"
       name="__primary"
       id="__primary"/>
<label class="overlay overlay-primary" for="__primary"></label>

<input type="checkbox"
       class="sidebar-toggle"
       name="__secondary"
       id="__secondary"/>
<label class="overlay overlay-secondary" for="__secondary"></label>

<div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
        <form class="bd-search d-flex align-items-center"
              action="../search.html"
              method="get">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search"
                   class="form-control"
                   name="q"
                   id="search-input"
                   placeholder="Search..."
                   aria-label="Search..."
                   autocomplete="off"
                   autocorrect="off"
                   autocapitalize="off"
                   spellcheck="false"/>
            <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
        </form>
    </div>
</div>

<nav class="bd-header navbar navbar-expand-lg bd-navbar">
</nav>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">

        <div class="bd-sidebar-primary bd-sidebar">


            <div class="sidebar-header-items sidebar-primary__section">


            </div>

            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">


                    <a class="navbar-brand logo" href="../index.html">


                        <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
                        <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>


                    </a></div>
                <div class="sidebar-primary-item">
                    <nav class="bd-links" id="bd-docs-nav" aria-label="Main">
                        <div class="bd-toc-item navbar-nav active">
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
                            <ul class="current nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Introduction/index.html">1.课程简介</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Guidelines/index.html">2.提示工程关键原则</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Iterative/index.html">3.提示工程需要迭代</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Summarizing/index.html">4.总结类应用</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Inferring/index.html">5.推理类应用</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Transforming/index.html">6.转换类应用</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Expanding/index.html">7.扩展类应用</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Chatbot/index.html">8.打造聊天机器人</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal"
                                                                       href="../Conclusion/index.html">9.课程总结</a><input
                                        class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9"
                                        type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i
                                        class="fa-solid fa-chevron-down"></i></label>
                                    <ul class="simple">
                                    </ul>
                                </li>
                                <li class="toctree-l1"><a class="reference internal" href="#">10.projects</a></li>
                                <li class="toctree-l1"><a class="reference internal"
                                                          href="../apps/index.html">11.apps</a></li>
                                <li class="toctree-l1 current active"><a class="reference internal"
                                                                         href="../AI_Painting_Commercial_Monetization_Course-Masterclass/index.html">12.AI绘画商业变现课</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>


            <div class="sidebar-primary-items__end sidebar-primary__section">
            </div>

            <div id="rtd-footer-container"></div>


        </div>

        <main id="main-content" class="bd-main">


            <div class="sbt-scroll-pixel-helper"></div>

            <div class="bd-content">
                <div class="bd-article-container">

                    <div class="bd-header-article">
                        <div class="header-article-items header-article__inner">

                            <div class="header-article-items__start">

                                <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm"
                                                                        for="__primary" title="Toggle primary sidebar"
                                                                        data-bs-placement="bottom"
                                                                        data-bs-toggle="tooltip">
                                    <span class="fa-solid fa-bars"></span>
                                </label></div>

                            </div>


                            <div class="header-article-items__end">

                                <div class="header-article-item">

                                    <div class="article-header-buttons">


                                        <div class="dropdown dropdown-source-buttons">
                                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false" aria-label="Source repositories">
                                                <i class="fab fa-github"></i>
                                            </button>
                                            <ul class="dropdown-menu">


                                                <li><a href="https://github.com/hujf2/prompt-engineering-note"
                                                       target="_blank"
                                                       class="btn btn-sm btn-source-repository-button dropdown-item"
                                                       title="Source repository"
                                                       data-bs-placement="left" data-bs-toggle="tooltip"
                                                >


<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
                                                    <span class="btn__text-container">Repository</span>
                                                </a>
                                                </li>


                                                <li>
                                                    <a href="https://github.com/hujf2/prompt-engineering-note/edit/main/projects/index.md"
                                                       target="_blank"
                                                       class="btn btn-sm btn-source-edit-button dropdown-item"
                                                       title="Suggest edit"
                                                       data-bs-placement="left" data-bs-toggle="tooltip"
                                                    >


<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
                                                        <span class="btn__text-container">Suggest edit</span>
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="https://github.com/hujf2/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2Fprojects/index.html&body=Your%20issue%20content%20here."
                                                       target="_blank"
                                                       class="btn btn-sm btn-source-issues-button dropdown-item"
                                                       title="Open an issue"
                                                       data-bs-placement="left" data-bs-toggle="tooltip"
                                                    >


<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
                                                        <span class="btn__text-container">Open issue</span>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>


                                        <div class="dropdown dropdown-download-buttons">
                                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false" aria-label="Download this page">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <ul class="dropdown-menu">


                                                <li><a href="../_sources/projects/index.md" target="_blank"
                                                       class="btn btn-sm btn-download-source-button dropdown-item"
                                                       title="Download source file"
                                                       data-bs-placement="left" data-bs-toggle="tooltip"
                                                >


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
                                                    <span class="btn__text-container">.md</span>
                                                </a>
                                                </li>


                                                <li>
                                                    <button onclick="window.print()"
                                                            class="btn btn-sm btn-download-pdf-button dropdown-item"
                                                            title="Print to PDF"
                                                            data-bs-placement="left" data-bs-toggle="tooltip"
                                                    >


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
                                                        <span class="btn__text-container">.pdf</span>
                                                    </button>
                                                </li>

                                            </ul>
                                        </div>


                                        <button onclick="toggleFullScreen()"
                                                class="btn btn-sm btn-fullscreen-button"
                                                title="Fullscreen mode"
                                                data-bs-placement="bottom" data-bs-toggle="tooltip"
                                        >


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

                                        </button>


                                        <script>
                                            document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
                                        </script>

                                        <script>
                                            document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
                                        </script>
                                        <label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"
                                               title="Toggle secondary sidebar" data-bs-placement="bottom"
                                               data-bs-toggle="tooltip">
                                            <span class="fa-solid fa-list"></span>
                                        </label>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>


                    <div id="jb-print-docs-body" class="onlyprint">
                        <h1>10.projects</h1>
                        <!-- Table of contents -->
                        <div id="print-main-content">
                            <div id="jb-print-toc">

                                <div>
                                    <h2> Contents </h2>
                                </div>
                                <nav aria-label="Page">
                                    <ul class="visible nav section-nav flex-column">
                                        <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                                                 href="#prompt-useful-list">(1)
                                            prompt-useful-list</a></li>
                                        <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                                                 href="#prompt-projects-list">(2)
                                            prompt-projects-list</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>


                    <div id="searchbox"></div>
                    <article class="bd-article" role="main">

                        <section id="projects">
                            <h1>二、AI-绘画的工具准备：Midjourney注册<a class="headerlink" href="#projects"
                                                                      title="Permalink to this heading">#</a></h1>
                            <hr class="docutils"/>


                            <section
                                    style="margin: 20px 0px 8px; font-family: Calibri; font-size: 14px; white-space: normal; line-height: 2em;">

                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <br/></section>
                                <table>
                                    <tbody>
                                    <tr class="firstRow">
                                        <td width="552" valign="top"
                                            style="padding: 4px 8px 2px; border-width: 1px; border-color: rgb(183, 237, 177); background: rgb(240, 251, 239); word-break: break-all;">
                                            <section
                                                    style="margin-top: 25px; margin-bottom: 9px; margin-left: 0px; line-height: 2em;">
                                                <strong><span
                                                        style="font-family:Arial;line-height:120%;font-size:24px"><span
                                                        style="">概要</span></span></strong>
                                            </section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">本课开始，我们正式迈入</span> AI <span
                                                    style="">绘图大门。学习 </span><span
                                                    style="">AI </span><span
                                                    style="">绘画最重要的是什么？当然是学会用 </span><span
                                                    style="">AI </span><span style="">进行图片创作。</span></span>
                                            </section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">首先大家先自行解决完网络问题后，即可跟着本章节的教程开始创作自己的</span> AI <span
                                                    style="">图片</span><span style="">~</span></span></section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">虽然上述三种出图方式需要消耗时间精力研究，但学会后能获得超额回报。除</span> Midjourney <span
                                                    style="">外，其他作画产品出图，基本无需再消耗金钱，边际成本低。</span></span>
                                            </section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">但如果你想要快速体会</span> AI <span
                                                    style="">绘图的快乐，我们也提供了一个最小闭环，即</span></span><span
                                                    style="font-family:Arial;line-height:120%;color:rgb(36,91,219);font-size:15px"><span
                                                    style="">「</span>2.1 <span style="">学会用 </span><span
                                                    style="">AI </span><span
                                                    style="">画了个画完成出图」</span></span><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">，它能够让你快速体会</span> AI <span
                                                    style="">绘画的原理。</span></span></section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">需要注意的是，在</span> AI <span
                                                    style="">绘图中还有一项关键课程</span><span
                                                    style="">——</span><span style="">描述词。如果说 </span><span
                                                    style="">AI </span><span
                                                    style="">绘图是一个新世界，描述词就是与这个新世界沟通的魔法咒语。在</span></span><span
                                                    style="font-family:Arial;line-height:120%;color:rgb(36,91,219);font-size:15px"><span
                                                    style="">「</span>2.6 <span style="">学习描述词」</span></span><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">中，天辉老师结合案例讲解了描述词的使用方法，大家可以慢慢消化。</span></span>
                                            </section>
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                                    style="font-family:Arial;line-height:120%;font-size:15px"><span
                                                    style="">来吧，跟上本章节的节奏，开始创作自己的</span> AI <span
                                                    style="">图片吧。</span></span>
                                            </section>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <section
                                        style="margin-top: 20px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:20px"><span
                                            style="">二</span>.AI <span
                                            style="">绘画的工具准备</span></span></strong></section>
                                <section
                                        style="margin-top: 17px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:19px">2.1 Midjourney <span
                                            style="">完成 </span><span
                                            style="">AI </span><span style="">绘图</span></span></strong></section>
                                <table>
                                    <tbody>
                                    <tr class="firstRow">
                                        <td width="184" valign="top"
                                            style="padding: 4px 8px 2px; border-width: initial; border-style: none; border-color: initial; word-break: break-all;">
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; text-align: center; line-height: 2em;">
                <span style="font-family:Calibri;font-size:14px"><img
                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bv88m04j1.png"
                        title="image.png" alt="image/png"/></span></section>
                                        </td>
                                        <td width="184" valign="top"
                                            style="padding: 4px 8px 2px; border-width: initial; border-style: none; border-color: initial; word-break: break-all;">
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; text-align: center; line-height: 2em;">
                <span style="font-family:Calibri;font-size:14px"><img
                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bva4u0d99.png"
                        title="image.png" alt="image/png"/></span><span style="font-family:Calibri;font-size:14px">&nbsp;</span>
                                            </section>
                                        </td>
                                        <td width="184" valign="top"
                                            style="padding: 4px 8px 2px; border-width: initial; border-style: none; border-color: initial; word-break: break-all;">
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; text-align: center; line-height: 2em;">
                <span style="font-family:Calibri;font-size:14px"><img
                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bvbln0f63.png"
                        title="image.png" alt="image/png"/></span></section>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">本篇是初次使用教程，指导你从零起步，开始一步一步使用</span> Midjourney<span
                                        style="">。</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">它的显著特点是使用过程更简单，出图更精致更绚丽，出图速度快，电脑、手机端都可以使用。真正的</span>1<span
                                        style="">分钟出图。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">在不加任何修饰语的情况下，</span>Midjourney <span
                                        style="">也会随机生成非常好看的图片，操作界面也很友好。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">已经会基础使用的伙伴可以跳过本小节。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">Midjourney <span
                                        style="">是一个前端通过 </span><span
                                        style="">discord </span><span style="">聊天软件进行外显交互的 </span><span
                                        style="">AI </span><span style="">绘图网站，因此在使用的过程中，会需要一个 </span><span
                                        style="">discord </span><span
                                        style="">的账号，如果你之前没有，本文会带着你注册。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">前期准备：</span></span></strong>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">① </span><span
                                        style="">一个能使用的谷歌账号</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">② </span><span
                                        style="">可以访问外网</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">初次使用：</span></span></strong>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 16px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:16px">2.1.1 Midjourney<span
                                            style="">注册</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">1.<span
                                        style="">进入</span><span
                                        style="">midjourney</span><span style="">官网</span></span><span
                                        style="text-decoration:underline;"><span
                                        style="font-family: Arial;line-height: 120%;color: rgb(36, 91, 219);font-size: 15px">https://www.midjourney.com</span></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;<span style="">点击左下角</span><span
                                        style="">”Join the Beta”</span><span
                                        style="">，就可以注册，第一次使用的小伙伴会弹出提示，只需要点击</span><span
                                        style="">Accept ToS</span><span
                                        style="">就会开始生成啦，每个用户只有</span><span style="">25</span><span
                                        style="">次免费使用，超出的话需要付费使用，一个月是</span><span
                                        style="">9.99</span><span style="">刀</span><span
                                        style="">(</span></span><span
                                        style=";font-family:Arial;line-height:120%;color:rgb(216,57,49);font-size:15px"><span
                                        style="">目前官方已经在暂停免费使用功能</span></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">)</span></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bvkl10zir.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">2.<span style="">创建</span><span
                                            style="">Discord</span><span style="">账号</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">Midjourney<span
                                        style="">和</span><span style="">Discord</span><span
                                        style="">的关系就像小程序和微信的关系一样，</span><span
                                        style="">Midjourney</span><span
                                        style="">就相当于</span><span style="">Discord</span><span
                                        style="">搭建的小程序。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bvy1i0liv.png"
                                        title="image.png" alt="image/png"/></span></span></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style="text-decoration:underline;"><span
                                        style="font-family: Arial;line-height: 120%;font-size: 15px"><span
                                        style="">注意：</span></span></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">邮箱：</span></span><span
                                        style=";font-family:Arial;line-height:120%;color:rgb(216,57,49);font-size:15px"><span
                                        style="">建议使用</span>Gmail<span
                                        style="">邮箱</span></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">，国内邮箱已经不能注册；用户名：用英文字母就行啦；密码：建议使用字母</span>+<span
                                        style="">数字</span><span style="">+</span><span
                                        style="">符号组合，以防不测；出生日期：年龄一定填写</span></span><span
                                        style=";font-family:Arial;line-height:120%;color:rgb(216,57,49);font-size:15px">18<span
                                        style="">周岁</span></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">以上，未成年无法使用。</span></span>
                                </section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bw5fm0vql.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">3.<span
                                            style="">注册完成后会弹出人机验证</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">后面很多操作都会进行人机验证，一般都很简单，只需要按照提示点击对应图片就行，之后在各种操作后都会需要验证多点点就习惯了</span></span>
                                </section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bwfsx08hm.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px"><br/></span></strong>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">4.<span style="">如果提示验证手机号和邮箱</span><span
                                            style="">(</span><span style="">不提示可以不填写</span><span
                                            style="">)</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">现在国内的手机号还是可以验证的</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">注册时需要验证邮箱，到你注册使用的邮箱中点一下验证即可</span></span><span
                                        style="text-decoration:underline;"><span
                                        style="font-family: Arial;line-height: 120%;font-size: 15px"><span
                                        style="">（如果不进去说明需要连接国际的网络环境）</span></span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">5.<span style="">注册完成之后点击</span><span
                                            style="">sign in</span><span style="">进入</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">输入账户、密码、人机验证之后就可以进入啦。</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">6.<span
                                            style="">可以创建自己的服务器</span></span></strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">选择亲自创建，仅供我和我的朋友使用。（也可以不创建）</span></span>
                                </section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bwqdp0p49.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">这样就算创建好自己的服务器了，接下来将</span>midjourney<span
                                        style="">机器人引入到你的服务器中。</span></span><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">离成功只有一步之遥了，马上完事。</span></span></strong>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:15px">7.<span style="">点击左侧</span><span
                                            style="">“</span><span style="">搜索公开服务器</span><span style="">”</span></span></strong>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">进入</span>midjourney<span
                                        style="">服务器并加入他，其中能找到</span><span
                                        style="">midjourney bot</span><span
                                        style="">点击他的头像，再点击添加至你的服务器。</span></span></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bx0gh0qsf.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bx4jv0eol.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">添加之后选择你自己的服务器，并给予授权，出现</span><span
                                        style="">“</span><span
                                        style="">已授权</span><span style="">”</span><span
                                        style="">代表成功将</span><span
                                        style="">Midjourney</span><span style="">添加到你自己的服务器</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">鼠标放在频道处，往下滑动滚轮：</span></span></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bxfi80e80.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">找到</span> <span style="">“ newbies - XX ” </span><span
                                        style="">频道，点击进入（每个人的数字不一定相同）：</span></span></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bxncf0vn0.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">在这里，你就可以看到别人出的图片以及别人出的描述词：</span></span>
                                </section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bxv0u02rl.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">按钮</span> U<span
                                        style="">：在对应图片的基础上细化，出一张大图</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">按钮</span> V<span style="">：在对应图片的基础上再变化出</span><span
                                        style="">4</span><span style="">张新图</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 16px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;">
                                    <strong><span
                                            style=";font-family:Arial;line-height:120%;font-size:16px">2.1.2 <span
                                            style="">开始生成你的</span><span
                                            style="">ai</span><span style="">绘图</span></span></strong></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">基础绘画只需要点左边的小加号</span>--<span style="">使用</span><span
                                        style="">app--</span><span
                                        style="">选择</span><span style="">/imagine</span><span
                                        style="">，就可以开启</span><span style="">AI</span><span
                                        style="">智能绘图之旅啦！</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">比如：在对话框中输入</span>A beautiful girl<span
                                        style="">，再按回车即可</span></span><span
                                        style="text-decoration:underline;"><span
                                        style="font-family: Arial;line-height: 120%;font-size: 15px"><span
                                        style="">（注意：这里的描述一般使用英文形容词和名词）</span></span></span>
                                </section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7by2oi0u58.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7by7b70cr9.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">接着就可以在这里输入描述词了：</span></span></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bydhp0ak3.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;<span style="">比如经典的，</span><span
                                        style="">“ </span><span style="">一个质朴的小屋子，宫崎骏风格 </span><span
                                        style="">” </span><span
                                        style="">，输入 </span><span style="">“</span></span><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;A rustic little house, Miyazaki style</span></strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;<span style="">”</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">打字结束后按回车，即可在聊天栏出图：</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bynbx04yl.png"
                                        title="image.png" alt="image/png"/></span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">去聊天栏找你正在生成的图片：</span></span></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7byuu50i06.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">会慢慢出</span>4<span
                                        style="">张图，大约</span><span style="">1</span><span
                                        style="">分钟左右出完：</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bz0hl0r07.png"
                                        title="image.png" alt="image/png"/></span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><br/></span><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">加载到</span>100%<span
                                        style="">时，会在最新的聊天记录里出现，需要你回去找（找不到就上下翻找）：</span></span>
                                </section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bz5ic06pc.png"
                                        title="image.png" alt="image/png"/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">实在找不到，就在搜索栏搜索：</span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bzc300hq2.png"
                                        title="image.png" alt="image/png"/></span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">点你的名字：</span></span></section>
                                <section style="line-height: 2em;"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bzgv200hi.png"
                                        title="image.png" alt="image/png"/></section>
                                <section style="line-height: 2em;"><br/></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">在右边提及你的部分，点击文字部分，左边就会跳转至你出图的界面：</span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span>
                                </section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7bzp880jay.png"
                                        title="image.png" alt="image/png"/></span></span></section>
                                <section
                                        style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; line-height: 2em;"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">这里，比如我们觉得第三张图更像我们想要的，点一下</span> U3 <span
                                        style="">按钮 即可。它会在第三张图的基础上细化，出大图：</span></span></section>
                                <table>
                                    <tbody>
                                    <tr class="firstRow">
                                        <td width="276" valign="top"
                                            style="padding: 4px 8px 2px; border-width: initial; border-style: none; border-color: initial; word-break: break-all;">
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; text-align: center; line-height: 2em;">
                                                <img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c2nwk0uf4.png"
                                                     title="image.png" alt="image/png"/></section>
                                        </td>
                                        <td width="276" valign="top"
                                            style="padding: 4px 8px 2px; border-width: initial; border-style: none; border-color: initial; word-break: break-all;">
                                            <section
                                                    style="margin-top: 8px; margin-bottom: 8px; margin-left: 0px; text-align: center; line-height: 2em;">
                                                <img src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c2vs80ld3.png"
                                                     title="image.png" alt="image/png"
                                                     style="color: unset; font-style: unset; font-variant-ligatures: unset; font-variant-caps: unset; font-weight: unset; text-decoration-line: unset; word-spacing: normal;"/><br/>
                                            </section>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <section style="line-height: 2em;"><br/></section>
                                <section style="line-height: 2em;"><span style="font-family: Arial; font-size: 15px;"><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">到这里，</span>1<span
                                        style="">分钟的时间，我们的图片就已经生成完毕。</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">此处，各个按钮的作用：</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">Make Variations<span
                                        style="">：在此基础上再生成</span><span style="">4</span><span
                                        style="">张图</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">Light Upscale Redo<span
                                        style="">：轻度重新生成（微调）</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">Beta Upscale Redo<span
                                        style="">：测试重新生成（较大调整）</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style=""></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">根据上面的步骤，大家可以随意输入一个自己的提示词，牛刀小试看看</span>Midjourney<span
                                        style="">会给你怎样的惊喜！！</span><span style="">~</span></span></strong></p><p
                                        style="margin-top: 16px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 16px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:16px">2.1.23<span
                                        style="">神奇的描述词初探</span></span></strong></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">什么是</span></span><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">描述词（</span></span></strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;Prompt<span
                                        style="">）？</span><span style="">Prompt </span><span
                                        style="">是输入到 绘画 中的文字，可以是一个实体，例如猫；也可以是一串富含想象力的文字，例如：『夕阳日落时，天边有巨大的云朵，海面波涛汹涌，风景，胶片感』。不同的 </span><span
                                        style="">Prompt </span><span
                                        style="">对于生成的图像质量影响非常大。</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">我们简单基于一个描述词来，探索一下描述词的妙用</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style="">例如我们想生成</span><span
                                        style="">”</span><span style="">一只橙色的猫在家里跳到空中</span><span style="">“</span><span
                                        style="">的图片 ，我们可以把对应的描述词转换为英文，直接在</span><span
                                        style="">midjourney</span><span style="">中输入 </span><span
                                        style="">“</span></span><strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px">&nbsp;</span></strong><strong><span
                                        style=";font-family:Arial;line-height:120%;color:rgb(143,149,158);font-size:15px">An orange cat jumps in the air at home</span></strong><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">”</span><span style="">进行生成，下面是基于我们的关键词生成的图片</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c3h8w0rw1.png"
                                        title="image.png" alt="image/png"/></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><br/></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span style=""><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c3ny80soz.png"
                                        title="image.png" alt="image/png"/></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style=""></span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">如果我们想换成小狗呢，那我们可以把描述词修改为</span><span
                                        style="">“</span><span style="">一只白色的小狗在家里跳到空中</span><span
                                        style="">”</span><span style="">，对应的翻译描述词为</span><span style="">“A white puppy jumps into the air at home”,</span><span
                                        style="">当我们把对应的描述词发送给</span><span style="">midjourney</span><span
                                        style="">，立马就从猫咪变为小狗了。</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c3y8x0l2t.png"
                                        title="image.png" alt="image/png"/></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><br/></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><img
                                        src="http://wechatapppro-1252524126.cos.ap-shanghai.myqcloud.com/appjdbwj78r2766/image/b_u_cfm6cl61l0cuj29tf9l0/lg7c42w90cwv.png"
                                        title="image.png" alt="image/png"/></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Arial;line-height:120%;font-size:15px"><span
                                        style="">大家可以通过修改描述词的方式试用一下，感受一下不同描述词的带来的魔法～</span></span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><span
                                        style=";font-family:Calibri;font-size:14px">&nbsp;</span></p><p
                                        style="margin-top: 8px;margin-bottom: 8px;margin-left: 0;line-height: 120%"><br/></p></span>
                                </section>
                            </section>


                        </section>


                    </article>


                    <footer class="bd-footer-article">
                        <!-- Previous / next buttons -->
                        <div class="prev-next-area">
                            <a class="left-prev"
                               href="01.Introduction_and_Development_of_AI_Painting.html"
                               title="previous page">
                                <i class="fa-solid fa-angle-left"></i>
                                <div class="prev-next-info">
                                    <p class="prev-next-subtitle">previous</p>
                                    <p class="prev-next-title">一、AI绘画介绍与发展</p>
                                </div>
                            </a>
                            <a class="right-next"
                               href="03.Preparation_of_AI_Painting_Tools:_Midjourney_Use.html"
                               title="next page">
                                <div class="prev-next-info">
                                    <p class="prev-next-subtitle">next</p>
                                    <p class="prev-next-title">三：AI-绘画的工具准备：Midjourney使用</p>
                                </div>
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </footer>


                </div>


                <div class="bd-sidebar-secondary bd-toc">
                    <div class="sidebar-secondary-items sidebar-secondary__inner">

                        <div class="sidebar-secondary-item">
                            <div class="page-toc tocsection onthispage">
                                <i class="fa-solid fa-list"></i> Contents
                            </div>
                            <nav class="bd-toc-nav page-toc">
                                <ul class="visible nav section-nav flex-column">
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                                             href="#prompt-useful-list">二、AI-绘画的工具准备：Midjourney注册</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>


            </div>
            <footer class="bd-footer-content">
                <div class="bd-footer-content__inner">
                    <div class="bd-footer-content__inner container">

                        <div class="footer-item">

                            <p class="component-author">
                                By Junfeng.Hu
                            </p>

                        </div>

                        <div class="footer-item">

                            <p class="copyright">

                                © Copyright 2023, Junfeng.Hu
                                <br/>

                            </p>

                        </div>

                        <div class="footer-item">

                        </div>

                        <div class="footer-item">

                        </div>

                    </div>
                </div>
            </footer>


        </main>
    </div>
</div>

<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

<footer class="bd-footer">
</footer>
</body>
</html>